<usermanual>
						
									NATURAL SCENE GIST DESCRIPTORS GENERATION
SCRIPT INFO

Script Author: Yusuke (This script is based on the diary script from Millisecond Software)
last updated: 03/02/21 by Yusuke Miyashita (ymiy0005@student.monash.edu)

Note (by Millisecond Software):
By default this script allows participants to move onto the next stimuli before the maximum
time limit is up (but only after parameters.minstorytime).  To change that setting so that all participants have to wait until 
the maximum time limit is up, go to TRIALS-> openended.story and follow further instructions.
In general: Once the maximum time limit is up, the current story page closes and the next trial is started.


BACKGROUND INFO

											*Purpose*
This script implements a Gist Descriptor Generation tasi (GDG).											

											  *Task*
Participants are asked to do 8 picture story exercises. Each exercise presents a picture for 10s
and then asks the participant to write a complete story about the picture. Participants have
5 minutes for each story.

DATA FILE INFORMATION: 
The default data stored in the data files are:

(1) Raw data file: 'PictureStoryExercise_raw*.iqdat' (a separate file for each participant)

build:							Inquisit build
computer.platform:				the platform the script was run on
date, time, subject, group:		date and time script was run with the current subject/groupnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data; by default data is collected unless /recorddata = false is set for a particular trial/block) 
response:						the participant's response (openended response)
latency: 						the response latency

(2) Summary data file: 'PictureStoryExercise_summary*.iqdat' (a separate file for each participant)

script.startdate:				date script was run
script.starttime:				time script was started
script.subjectid:				subject id number
script.groupid:					group id number
script.elapsedtime:				time it took to run script (in ms)
computer.platform:				the platform the script was run on
/completed:						0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)


EXPERIMENTAL SET-UP
* 11 pictures - order is determined randomly
* pictures are presented for 10s
* Then a textbox appears in which participants can enter the story
* Participants have 5 minutes for each pic (warning are given shortly before participants are moved onto the next picture)

STIMULI
can be edited under section Editable Stimuli

INSTRUCTIONS
can be edited under section Editable Instructions

EDITABLE CODE:
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code to further customize your experiment.

The parameters you can change are:

/fixationduration:				duration for the fixation cross
</usermanual>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day

<item practice_pictures>
/1 = "30RandomDots.jpg"
/2 = "40RandomDots.jpg"
/3 = "50RandomDots.jpg"
</item>

<item blank>
/1 = "0RandomDots.jpg"
</item>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ nextkey = (28)
</instruct>

<item directions>
/1 = "Reffering to the image that you just saw, please answer the following questions. You are required to answer all questions"
</item>

<item word_guidelines>
/1 = "1. Please use the character '-' if you enter a phrase with spaces, for e.g. distorted-circle"
</item>

<item labels>
/1 = "Words"
/2 = "Confidence Ratings"
</item>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 5.0.0.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/ windowsize = (200, 100)
/minimumversion = "5.0.0.0"
/ txcolor = white
/ screencolor = black
/ fontstyle = ("Arial", 1.75%, false, false, false, false, 5, 1)
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

********************
raw data
********************

<data>
/ separatefiles = true
/ columns = (build, date, time, subject, blockcode, blocknum, trialcode, trialnum, stimulusonset, values.est_soa, values.est_soa2, values.est_soa3, values.est_soa4, values.est_soa5, values.img_num, values.img_file, values.soa, values.completion_code, response, latency,
values.OLIFE_subscale_1_score, values.OLIFE_subscale_2_score, values.OLIFE_subscale_3_score, values.OLIFE_subscale_4_score)
</data>

********************
summary data
********************

<summarydata>
/columns = (script.startdate, script.starttime, script.subjectid, script.groupid, script.elapsedtime, computer.platform, computer.os, computer.countrycode, values.completed, parameters.experiment_id)
/ separatefiles = true
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************
/completed:				0 = script was not completed; 1 = script was completed (all conditions run)
/essay:					stores the essay number (= picture itemnumber)

<values>
/completed = 0
/img_num = 0
/img_file = ""
/soa = 0
/completion_code = ""
/trial_start = 0
/est_soa = 0
/est_soa2 = 0
/est_soa3 = 0
/est_soa4 = 0
/est_soa5 = 0
</values>

**************************************************************************************************************
**************************************************************************************************************
	STIMULI
**************************************************************************************************************
**************************************************************************************************************

Note: this picture element controls the selection of the to be presented picture
/select = noreplace => selects the pictures randomly without replacement
if a sequential order is preferred => /select = sequential

<picture brief>
/items = picset_133_1_02
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture speed>
/items = picset_133_1_02
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp1>
/items = ramp1
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp2>
/items = ramp2
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp3>
/items = ramp3
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp4>
/items = ramp4
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp5>
/items = ramp5
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp6>
/items = ramp6
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp7>
/items = ramp7
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp8>
/items = ramp8
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture ramp9>
/items = ramp9
/select = sequence
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture practice_stimuli>
/items = practice_pictures
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<picture blank>
/items = ("<%item.blank.item(1)%>")
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (80%, 80%)
</picture>

<text fixation_cross>
/ items = ("+")
/ txcolor = white
/ txbgcolor = black
/ vposition = 50%
/ hposition = 50%
/ fontstyle = ("Arial", 9%)
</text>

<text survey_error2>
/ items= ("error = <% surveypage.word_generation.error %>")
/ fontstyle = ("Arial", 1.74%, true, false, false, false, 5, 0)
/ txbgcolor = white
/ txcolor = red
</text>

<text survey_error>
/ items= ("Error - Please enter 5 words and their confidence ratings.")
/ fontstyle = ("Arial", 1.5%, true, false, false, false, 5, 0)
/ txbgcolor = white
/ txcolor = red
/ position = (50%, 50%)
</text>

<text word_label>
/ items = labels
/ select = 1
/ vposition = 20
/ size = (100%, 10%)
/ txcolor = white
/ txbgcolor = black
</text>

<text conf_ratings_label>
/ items = labels
/ select = 2
/ vposition = 80
/ size = (100%, 10%)
/ txcolor = white
/ txbgcolor = black
</text>

<text completion_code>
/items = ("Your Amazon Mechanical Turk Code: <%values.completion_code%>")
/position = (50, 20)
/halign = center
/ valign = center
/ hjustify = center
/ vjustify = center
/ txbgcolor = (0, 0, 0)
/ fontstyle = ("Arial", 4.13%, false, false, false, false, 5, 0)
/ txcolor = (255, 0, 0)
</text>

<text completion_code_instruction>
/items = ("Please record/copy this completion code and paste it back to the Amazon Mechnical Turk Page.~nThank you again for participating in our study!~n~nPress <space> to end this experiment.")
/position = (50, 40)
/ txbgcolor = (0, 0, 0)
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ txcolor = (255, 255, 255)
</text>

<caption input_validation_instruction>
/ caption = "You must enter 5 words and their confidence ratings to proceed. Try your best!"
/ position = (values.first_col, values.textbox_offset + 6*values.textbox_gap)
/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 0)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
</caption>

<caption input_words_guideline_0>
/ caption = "For a guide, here are the kind of words that you may enter:"
/ position = (values.first_col, values.textbox_offset - 13)
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
</caption>

<caption input_words_guideline_1>
/ caption = "<% item.word_guidelines.item(1) %>"
/ position = (values.first_col, values.textbox_offset - 10)
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
</caption>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000		
/is_mturk = true
/experiment_id = "GIST_BATCH_V1_133_1_02_MT"
/skip_practice = false
/skip_demographics = false
/show_completion_block = false
</parameters>


**************************************************************************************************************
**************************************************************************************************************
	TRIALS
**************************************************************************************************************
**************************************************************************************************************
note: these are the parameters for the survey page 
<values>
/textbox_offset = 30
/textbox_gap = 5
/textbox_width = 20
/textbox_height = 4
/first_col = 15
/second_col = 38

/radiobuttons_offset = values.textbox_offset
/radiobuttons_gap = 10
/radiobuttons_textsize = 3%

/OLIFE_subscale_1_score = 0
/OLIFE_subscale_2_score = 0
/OLIFE_subscale_3_score = 0
/OLIFE_subscale_4_score = 0		
</values>

<include>
/ file = "Calibration.iqx"
</include>

<include>
/file = "include_surveypage_inputs.iqx"
</include>

<include>
/file = "include_participant_demographics.iqx"
</include>

NOTE: word_generation is where we question the applicants after they see the stimulus
NOTE: questions are in "include_surveypage_inout.iqx"
<surveypage word_generation>
/ caption = "<% item.directions.item(1) %>"
/ fontstyle =  ("Arial", 3%)
/ showquestionnumbers = false
/ showpagenumbers = false
/ questions = [1=rb1; 2=rb2; 3=t1; 4=t2; 5=input_words_guideline_0; 6=input_words_guideline_1;]
/ navigationbuttonsize = (20, 4)
/ navigationbuttonfontstyle = ("Arial", 2%, true, false, false, false, 5, 0)
/ nextbuttonposition = (70%, values.textbox_offset + 11*values.textbox_gap)
/ finishlabel = "Next Trial"
/ response = correct
</surveypage>

<surveypage demographic_page>
/ caption = "You have now finished the survey. Before you complete the experiment, we would like you to complete the following questions please."
/ fontstyle =  ("Arial", 3%)
/ showquestionnumbers = false
/ showpagenumbers = false
/ questions = [1=sex; 2=age; 3=nationality; 4=education; 5=first_language; 6=second_language; 7=number_of_years_english_speaking]
/ navigationbuttonsize = (20, 4)
/ navigationbuttonfontstyle = ("Arial", 2%, true, false, false, false, 5, 0)
/ nextbuttonposition = (35%,  values.demo_starting_y_offset + 10*values.demo_gap)
/ response = correct
/ finishlabel = "Complete"
</surveypage>

<trial error>
/ stimulusframes = [1 = survey_error]
/ timeout = 1000
</trial>

**************************************************************************************************************
	PRACTICE TRIALS
**************************************************************************************************************

<trial practice_brief>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1000 = practice_stimuli;
	1500 = blank;
]
/ timeout = 2000
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 67;
	
]
/ recorddata = false
</trial>

<trial practice_speed>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1200 = practice_stimuli;
	1400 = blank;
]
/ timeout = 1900 

/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 133;
]
/ recorddata = false
</trial>
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 133;
	values.est_soa = values.est_soa = picture.mask1.stimulusonset.1 - picture.practice_stimuli.stimulusonset.1;
	values.est_soa2 = picture.mask2.stimulusonset.1 - picture.mask1.stimulusonset.1;
	values.est_soa3 = picture.mask3.stimulusonset.1 - picture.mask2.stimulusonset.1;
	values.est_soa4 = picture.mask4.stimulusonset.1 - picture.mask3.stimulusonset.1;
	values.est_soa5 = picture.mask5.stimulusonset.1 - picture.mask4.stimulusonset.1;
]
note: add different dataset
<trial practice_ramp>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1200 = ramp1;
	1700 = ramp2;
	2200 = ramp3;
	2700 = ramp4;
	3200 = ramp5;
	3700 = blank;
]
/ timeout = 4200

/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.ramp1.currentvalue;
	values.img_file = picture.ramp1.currentitem;
	values.soa = 133;
	values.est_soa = picture.ramp1.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa2 = picture.ramp2.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa3 = picture.ramp3.stimulusonset.1 - picture.ramp2.stimulusonset.1;
	values.est_soa4 = picture.ramp4.stimulusonset.1 - picture.ramp3.stimulusonset.1;
	values.est_soa5 = picture.ramp5.stimulusonset.1 - picture.ramp4.stimulusonset.1;
]
/ recorddata = false
</trial>

**************************************************************************************************************
	REAL TRIALS
**************************************************************************************************************


Note: 
<trial brief>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1200 = brief;
	1700 = blank;
]
/ timeout = 2200

/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.ramp1.currentvalue;
	values.img_file = picture.ramp1.currentitem;
	values.soa = 133;
	values.est_soa = picture.ramp1.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa2 = picture.ramp2.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa3 = picture.ramp3.stimulusonset.1 - picture.ramp2.stimulusonset.1;
	values.est_soa4 = picture.ramp4.stimulusonset.1 - picture.ramp3.stimulusonset.1;
	values.est_soa5 = picture.ramp5.stimulusonset.1 - picture.ramp4.stimulusonset.1;
]
/ recorddata = true
</trial>

<trial speed>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1200 = speed;
	1400 = blank;
]
/ timeout = 1900 

/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.speed.currentvalue;
	values.img_file = picture.ramp1.currentitem;
	values.soa = 133;
	values.est_soa = picture.ramp1.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa2 = picture.ramp2.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa3 = picture.ramp3.stimulusonset.1 - picture.ramp2.stimulusonset.1;
	values.est_soa4 = picture.ramp4.stimulusonset.1 - picture.ramp3.stimulusonset.1;
	values.est_soa5 = picture.ramp5.stimulusonset.1 - picture.ramp4.stimulusonset.1;
]
/ recorddata = true
</trial>
add another dataset
<trial rampincrease>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1200 = ramp1;
	1700 = ramp2;
	2200 = ramp3;
	2700 = ramp4;
	3200 = ramp5;
	3700 = blank;
]
/ timeout = 4200

/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.ramp1.currentvalue;
	values.img_file = picture.ramp1.currentitem;
	values.soa = 133;
	values.est_soa = picture.ramp1.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa2 = picture.ramp2.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa3 = picture.ramp3.stimulusonset.1 - picture.ramp2.stimulusonset.1;
	values.est_soa4 = picture.ramp4.stimulusonset.1 - picture.ramp3.stimulusonset.1;
	values.est_soa5 = picture.ramp5.stimulusonset.1 - picture.ramp4.stimulusonset.1;
]
/ recorddata = true
</trial>

<trial rampdecrease>
/ stimulustimes = [
	0 = blank;
	500 = fixation_cross;
	1200 = ramp5;
	1700 = ramp4;
	2200 = ramp3;
	2700 = ramp2;
	3200 = ramp1;
	3700 = blank;
]
/ timeout = 4200

/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.ramp1.currentvalue;
	values.img_file = picture.ramp1.currentitem;
	values.soa = 133;
	values.est_soa = picture.ramp1.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa2 = picture.ramp2.stimulusonset.1 - picture.ramp1.stimulusonset.1;
	values.est_soa3 = picture.ramp3.stimulusonset.1 - picture.ramp2.stimulusonset.1;
	values.est_soa4 = picture.ramp4.stimulusonset.1 - picture.ramp3.stimulusonset.1;
	values.est_soa5 = picture.ramp5.stimulusonset.1 - picture.ramp4.stimulusonset.1;
]
/ recorddata = true
</trial>

<trial mturk_completion_code>
/ ontrialbegin = [values.completion_code=ipart(rand(1,99999))]
/ stimulustimes = [0=completion_code, completion_code_instruction]
/ inputdevice = keyboard
/ correctresponse = (" ")
/ skip = [parameters.is_mturk == false]
</trial>

<htmlpage thanks>
/ file = "complete.html"
</htmlpage>

<htmlpage complete_block>
/ file = "complete_block.html"
</htmlpage>

<htmlpage practice_prepage1>
/ file = "practice_prepage1.html"
</htmlpage>
<htmlpage practice_prepage2>
/ file = "practice_prepage2.html"
</htmlpage>
<htmlpage practice_prepage3>
/ file = "practice_prepage3.html"
</htmlpage>
<htmlpage practice_prepage4>
/ file = "practice_prepage4.html"
</htmlpage>

<htmlpage block1_prepage>
/ file = "real_prepage.html"
</htmlpage>


**************************************************************************************************************
**************************************************************************************************************
	BLOCKS "include_blocks_standard.iqx"
**************************************************************************************************************
**************************************************************************************************************



<htmlpage intro>
/ file = "experiment_overview.html"
</htmlpage>

<block intro>
/ preinstructions = (intro)
/ skip = [parameters.is_mturk == false]
</block>

<htmlpage consent>
/ file = "consent_form.html"
</htmlpage>

<block consent>
/ preinstructions = (consent)
/ skip = [parameters.is_mturk == false]
</block>

<block calibration>
/ trials = [1=Calibration_instruction_page1]
/ screencolor = black
</block>

<block completion>
/trials = [1=mturk_completion_code]
/ preinstructions = (thanks)
/ skip = [parameters.show_completion_block == true]
</block>

<picture PracticePrepareHTML1>
/ items = ("PracticePrepareHTML1.png")
/ size = (100%,100%)
</picture>

<picture PracticePrepareHTML2>
/ items = ("PracticePrepareHTML2.png")
/ size = (100%,100%)
</picture>

<picture PracticePrepareHTML3>
/ items = ("PracticePrepareHTML3.png")
/ size = (100%,100%)
</picture>

<picture PracticePrepareHTML4>
/ items = ("PracticePrepareHTML4.png")
/ size = (100%,100%)
</picture>

<trial practice_prepage1>
/ stimulusframes = [1 = PracticePrepareHTML1]
/ validresponse = (2)
/ branch = [
	trial.practice_prepage2
]
</trial>

<trial practice_prepage2>
/ stimulusframes = [1 = PracticePrepareHTML2]
/ validresponse = (3)
/ branch = [
	trial.practice_prepage3
]
</trial>

<trial practice_prepage3>
/ stimulusframes = [1 = PracticePrepareHTML3]
/ validresponse = (4)
/ branch = [
	trial.practice_prepage4
]
</trial>

<trial practice_prepage4>
/ stimulusframes = [1 = PracticePrepareHTML4]
/ validresponse = (28)
</trial>

**************************************************************************************************************
**************************************************************************************************************
	BLOCKS(practice, real))
**************************************************************************************************************
**************************************************************************************************************

<block practice_prepare>
/ trials = [1 = practice_prepage1 ]
/ screencolor = black
</block>

<block practice_block1>
/ trials = [1 = practice_prepage1 ]
/trials = [1 = noreplacenorepeat(practice_brief)]
</block>

<block block1>
/ preinstructions = (block1_prepage)
/trials = [1-2 = noreplacenorepeat(brief)]
</block>


<block block2>
/trials = [1-2 = noreplacenorepeat(speed)]
</block>

<block block3>
/trials = [1-3 = noreplacenorepeat(rampincrease)]
</block>

<block block4>
/trials = [1-3 = noreplacenorepeat(rampdecrease)]

</block>


<htmlpage exp_instructions>
/ file = "exp_instructions.html"
</htmlpage>


<block completion_block>
/ preinstructions = (complete_block)
/ skip = [parameters.show_completion_block == false]
</block>


<block demographics>
/trials = [1=demographic_page]	
/ skip = [parameters.skip_demographics == true]
</block>


**************************************************************************************************************
**************************************************************************************************************
	EXPERIMENT
**************************************************************************************************************
**************************************************************************************************************

NOTE: /blocks = [1 = intro; 2 = consent; 3 = practice_block; 4 = block1; 5 = demographics; 6 = completion]

Note: "include_blocks_standard.iqx" has info about which trials to run for which block
<expt>
/onexptend = [values.completed = 1]
/blocks = [ 1 = intro; 2 = consent; 3 = calibration; 4 = practice_prepare; 5 = practice_block1; 6 = block1; 7 = block2; 8 = block3; 9 = block4; 10 = demographics; 11 = completion_block; 12 = completion]
</expt>

**************************************************************************************************************
												End of File
**************************************************************************************************************