
<radiobuttons rb1>
/ caption = "Did you see several dots?"
/ options=("Strong No", "No", "Yes", "Strong Yes")
/ required=true
/ position = (values.first_col, values.radiobuttons_offset)
/ orientation = horizontal
/ fontstyle = ("Arial", values.radiobuttons_textsize, false, false, false, false, 5, 0)
</radiobuttons>

<radiobuttons rb2>
/ caption = "Did you see each dot on specific location?"
/ options=("Strong No", "No", "Yes", "Strong Yes")
/ required=true
/ position = (values.first_col, values.radiobuttons_offset + values.radiobuttons_gap)
/ orientation = horizontal
/ fontstyle = ("Arial", values.radiobuttons_textsize, false, false, false, false, 5, 0)
</radiobuttons>

<textbox t1>
/ caption = "How many dots did you see?"
/ maxchars = 100
/ position = (values.first_col, values.radiobuttons_offset + 2*values.radiobuttons_gap)
/ textboxsize = (values.textbox_width, values.textbox_height)
/ required=true
/ mask = ^([a-zA-Z-]+)$
</textbox>


<textbox t2>
/ caption = "What kind of shape do you see in these dots? Answer 'None' if you did not find anything "
/ maxchars = 100
/ position = (values.first_col, values.radiobuttons_offset + 3*values.radiobuttons_gap)
/ textboxsize = (values.textbox_width, values.textbox_height)
/ required=true
/ mask = ^([a-zA-Z-]+)$
</textbox>
