**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<block practice_block1>
/trials = [1 = noreplacenorepeat(practice_brief)]
/ preinstructions = (practice_prepage)
/ skip = [parameters.skip_practice == true]
</block>

<block block1>
/trials = [1-2 = noreplacenorepeat(brief)]
/ preinstructions = (block1_prepage)
</block>

change practice_pic_133soa,
practice_prepage,
block1_prepare,
experiment.iqx
<block practice_block2>
/trials = [1 = noreplacenorepeat(practice_speed)]
/ skip = [parameters.skip_practice == true]
</block>

<block block2>
/trials = [1-2 = noreplacenorepeat(speed)]
/ preinstructions = (block1_prepage)
</block>

<block practice_block3>
/trials = [1 = noreplacenorepeat(practice_ramp)]
/ skip = [parameters.skip_practice == true]
</block>

<block block3>
/trials = [1-3 = noreplacenorepeat(rampincrease)]
/ preinstructions = (block1_prepage)
</block>

<block block4>
/trials = [1-3 = noreplacenorepeat(rampdecrease)]
/ preinstructions = (block1_prepage)
</block>