
<variables>
/ group = (1 of 1) (items_133soa = picset_133_1_02)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************



<item picset_133_1_02>
/1= "0RandomDots.jpg"
/2="10RandomDots.jpg"
/3="20RandomDots.jpg"
/4="30RandomDots.jpg"
/5="40RandomDots.jpg"
/6="50RandomDots.jpg"
/7="60RandomDots.jpg"
/8="70RandomDots.jpg"
/9="80RandomDots.jpg"
/10="90RandomDots.jpg"
/11="100RandomDots.jpg"
</item>

<item ramp1>
/1= "11RandomDotsRamp.jpg"
/2="41RandomDotsRamp.jpg"
/3="91RandomDotsRamp.jpg"
</item>

<item ramp2>
/1= "12RandomDotsRamp.jpg"
/2="42RandomDotsRamp.jpg"
/3="92RandomDotsRamp.jpg"
</item>

<item ramp3>
/1= "13RandomDotsRamp.jpg"
/2="43RandomDotsRamp.jpg"
/3="93RandomDotsRamp.jpg"
</item>

<item ramp4>
/1= "14RandomDotsRamp.jpg"
/2="44RandomDotsRamp.jpg"
/3="94RandomDotsRamp.jpg"
</item>

<item ramp5>
/1= "15RandomDotsRamp.jpg"
/2="45RandomDotsRamp.jpg"
/3="95RandomDotsRamp.jpg"
</item>

<item ramp6>
/1= "16RandomDotsRamp.jpg"
/2="46RandomDotsRamp.jpg"
/3="96RandomDotsRamp.jpg"
</item>

<item ramp7>
/1= "17RandomDotsRamp.jpg"
/2="47RandomDotsRamp.jpg"
/3="97RandomDotsRamp.jpg"
</item>

<item ramp8>
/1= "18RandomDotsRamp.jpg"
/2="48RandomDotsRamp.jpg"
/3="98RandomDotsRamp.jpg"
</item>

<item ramp9>
/1= "19RandomDotsRamp.jpg"
/2="49RandomDotsRamp.jpg"
/3="99RandomDotsRamp.jpg"
</item>

<include>
/ file = "experiment_settings.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************
