
<variables>
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	USER INPUT: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

<include>
/ file = "experiment_settings.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************
